/* Terminal colors (16 first used in escape sequence) */
static const char *colorname[] = {
	"#474539", /* black   */
	"#F92672", /* red     */
	"#A6E22E", /* green   */
	"#F4BF75", /* yellow  */
	"#66D9EF", /* blue    */
	"#AE81FF", /* magenta */
	"#A1EFE4", /* cyan    */
	"#F8F8F2", /* white   */

	"#5C594A", /* black   */
	"#F92672", /* red     */
	"#A6E22E", /* green   */
	"#F4BF75", /* yellow  */
	"#66D9EF", /* blue    */
	"#AE81FF", /* magenta */
	"#A1EFE4", /* cyan    */
	"#F8F8F2", /* white   */

 	[255] = 0,

	"#F4F0E2", /* default foreground colour */
	"#272822", /* default background colour */
};

/*
 * Default colors (colorname index)
 * foreground, background, cursor
 */
unsigned int defaultfg = 256;
unsigned int defaultbg = 257;
static unsigned int defaultcs = 256;
static unsigned int defaultrcs = 257;
