/* Terminal colors (16 first used in escape sequence) */
static const char *colorname[] = {
	"#29081E", /* black   */
	"#CB0000", /* red     */
	"#4D9905", /* green   */
	"#C39F00", /* yellow  */
	"#3364A3", /* blue    */
	"#744F7A", /* magenta */
	"#059799", /* cyan    */
	"#D2D6CE", /* white   */

	"#858782", /* black   */
	"#CB0000", /* red     */
	"#4D9905", /* green   */
	"#C39F00", /* yellow  */
	"#3364A3", /* blue    */
	"#744F7A", /* magenta */
	"#059799", /* cyan    */
	"#D2D6CE", /* white   */

 	[255] = 0,

	"#D2D6CE", /* default foreground colour */
	"#2F0923", /* default background colour */
};

/*
 * Default colors (colorname index)
 * foreground, background, cursor
 */
unsigned int defaultfg = 256;
unsigned int defaultbg = 257;
static unsigned int defaultcs = 256;
static unsigned int defaultrcs = 257;